 Step 9: Make the following changes
#===================================
# Agents Definition
#===================================
Agent/Ping instproc recv {from rtt} {
$self instvar node_
puts "Node [$node_ id] receives response from $from with RTT=$rtt
ms" }
#Setup a TCP
connection set p0 [new
Agent/Ping] $ns attachagent $n0 $p0 set p3
[new Agent/Ping] $ns
attach-agent $n4 $p3
$ns connect $p0 $p3
$p0 set packetSize_ 1500
#Setup a TCP
connection set p1 [new
Agent/Ping] $ns attachagent $n1 $p1 set p4
[new Agent/Ping] $ns
attach-agent $n5 $p4
$ns connect $p1 $p4
$p1 set packetSize_ 1500
#===================================
# Applications Definition
#===================================
$ns at 1.0 "$p0 send"
$ns at 1.1 "$p0 send"
ISE Dept. 18
Canara Engineering College, Banjanapadavu Computer Networks(BCS502)
$ns at 1.2 "$p0 send"
$ns at 1.3 "$p0 send"
$ns at 1.0 "$p1 send"
$ns at 1.1 "$p1 send"
$ns at 1.2 "$p1 send"
$ns at 1.3 "$p1 send" 
